# dashboard

./: .gitignore  Dockerfile  README.md  eu-projects-main-platform.sln
eu-projects-main-platform/: CkpAuthentication.txt  CkpHome.txt  CkpUsersData.txt  Program.cs  appsettings.json  eu-projects-main-platform.csproj  web.config
eu-projects-main-platform/Business/: 5gepicenterBusiness.cs  5ghubBusiness.cs  5groutesBussiness.cs  AstepBusiness.cs  AuthenticationBusiness.cs  EncryptionDecryption.cs  EuProjectMenuBusiness.cs  InspectrBussiness.cs  PlanetBusiness.cs  PlatformAudit.cs  SessionExtensions.cs
eu-projects-main-platform/Controllers/: 5gEpicentreController.cs  5gepicenterController.cs  5geraController.cs  5ghubController.cs  5groutesController.cs  AstepController.cs  AuthenticationController.cs  HomeController.cs  InspectrController.cs  PlanetController.cs  databrixController.cs
eu-projects-main-platform/Controllers/Common/: DashboardController.cs  MenuController.cs  SettingsController.cs
eu-projects-main-platform/Data/: 5gepicenterData.cs  5ghubData.cs  5groutesData.cs  AstepData.cs  EuProjectMenuData.cs  InspectrData.cs  MyDatabaseHandler.cs  PlanetData.cs  UsersData.cs
eu-projects-main-platform/MQTT/5groutes/: 5groutesMQTTClient.cs
eu-projects-main-platform/Models/: AppSettings.cs  ErrorViewModel.cs
eu-projects-main-platform/Models/5gEpicentre/: Ge5qivalues.cs  Ge5qivaluesrequest.cs
eu-projects-main-platform/Models/5gera/: Action.cs  ActionPlan.cs  ActionResult.cs  ActivePolicy.cs  ApiResponse.cs  Cloud.cs  Edge.cs  GetAction.cs  GetCloud.cs  GetNetApps.cs  GetRobotTask.cs  GetRobots.cs  GraphRelationship.cs  Instance.cs  NetAppStatus.cs  OnboardEntity.cs  Policy.cs  Robot.cs  RobotStatus.cs  TaskModelActionResult.cs  TaskPlannerInputModel.cs  TaskReplanModel.cs
eu-projects-main-platform/Models/5ghub/: CompositeKPIType.cs  ExperimentLookup.cs  ExperimentResource.cs  KPIs.cs  NetApp.cs  NetAppKpiValue.cs  Operators.cs  TestKpiValue.cs  UmmUserInfos.cs  Units.cs  UseCaseScenario.cs  UseCases.cs  UserApiToken.cs
eu-projects-main-platform/Models/5groutes/: Artefact.cs  ArtefactType.cs  CompositeKPIType.cs  CompositePiValue.cs  DetailedScenarioMeasurementValue.cs  Domain.cs  ExperimentResultsErrorHandle.cs  ExperimentResultsEvaluation.cs  KPIs.cs  KpiType.cs  Leader.cs  Operators.cs  PIbackend.cs  ScenarioMeasurement.cs  ScenarioMeasurementValue.cs  TestAttachmentFile.cs  TestScenario.cs  Units.cs  UseCaseCategory.cs  UseCaseScenario.cs  UseCases.cs  UserApiToken.cs
eu-projects-main-platform/Models/Astep/: MandrekasResult.cs  UseCases.cs
eu-projects-main-platform/Models/Authentication/: LoginViewModel.cs  Projects.cs  Users.cs
eu-projects-main-platform/Models/Common/: AlertThreshold.cs  ColumnTableDataSource.cs  Dashboard.cs  EuProjectDashboardJObject.cs  LookupMenu.cs  Project.cs  ProjectMenu.cs  ProjectUser.cs  TableDataSource.cs
eu-projects-main-platform/Models/DatabaseHandler/: CustomResponseModel.cs
eu-projects-main-platform/Models/Enums/: ExecuteType.cs  ResponseMessageCode.cs  ResultType.cs
eu-projects-main-platform/Models/Inspectr/: Countries.cs  CrimeCase.cs  CrimeCountry.cs  CrimeLevel.cs  CrimeType.cs  DetailedRuleInspectr.cs  EvidenceSource.cs  EvidenceType.cs  JsonRule.cs  Member.cs  RequestInspectRule.cs  RequestJurisdiction.cs  RequestResponse.cs  RequestType.cs  Response.cs  RuleIncomingRequest.cs  RuleInspectr.cs  RuleObject.cs  RuleWrapper.cs  RulesInspectr.cs  (+3 more)
eu-projects-main-platform/Properties/: launchSettings.json
eu-projects-main-platform/Views/: _ViewImports.cshtml
(+272 files in other folders)
